#
# LiteLLM envs
#
MODEL_PROVIDER=openai # If using ARK's model, please set this field to `openai`
LLM=doubao-1-5-pro-256k-250115
API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/
API_KEY=

#
# Embedding envs
#
EMBEDDING_LM=doubao-embedding-text-240715
EMBEDDING_DIM=2560 # Depend on the specific model
EMBEDDING_API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/embeddings

#
# MCP Server envs
#
# 1. ECS Server
ECS_MCP_SERVER=

#
# Vector database envs
#
# 1. OpenSearch
OPENSEARCH_HOST= # fill this field without `http://` or `https://`
OPENSEARCH_PORT=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=

#
# Knowledgebase envs
#
KB_SEARCH_TOPK=2

#
# Long-term memory envs
#
LONGTERM_MEM_SEARCH_TOPK=2
# Two modes: useronly, global
# - useronly: only store user's input
# - global: store user's input and model's response
LONGTERM_MEM_STORAGE_MODE=useronly